# Nexus Steel v2.0 - Complete
# Modern cyberpunk IRC theme for the 21st century terminal experience
# Based on Irssi color documentation and enhanced with complete coverage
# Compatible with advanced statusbar configurations

################################################################################
# NEXUS STEEL COLOR PALETTE LEGEND
################################################################################
#
# Irssi Color Codes used:
# %w/%W - dark gray/white    %R/%r - red/dark red
# %G/%g - green/dark green   %Y/%y - yellow/brown
# %B/%b - blue/dark blue     %M/%m - magenta/dark magenta
# %C/%c - cyan/dark cyan     %N    - reset to default
# %_ - underline             %K/%k    - AVOIDED (invisible in some terminals)
#
# Nexus Steel Palette Mapping:
# %w - shadow-gray (disabled)    %R - crimson-red (errors)
# %G - neon-green (success)      %Y - amber-yellow (warnings)
# %B - electric-blue (primary)   %M - plasma-purple (special)
# %C - cyan-steel (info)         %W - silver-white (text)
# %r - hot-red (highlights)      %g - lime-green (highlights)
# %y - gold-yellow (highlights)  %b - sky-blue (highlights)
# %m - violet-purple (highlights) %c - aqua-cyan (data)
#
# Enhanced HTML Hex Colors for better cyberpunk aesthetics:
# %Z708090 - slate-gray (hostnames) %Z4A5568 - dark-slate (secondary)
# %Z2D3748 - charcoal (backgrounds) %Z4FD1C7 - electric-pink (accents)
# %Z00E5FF - electric-cyan (highlights) %Z7C3AED - tech-purple (special)
# %Z68D391 - matrix-green (success) %Z F687B3 - neon-pink (attention)
#
# UTF-8 Icons Used:
# ⚡ ⚠ ◀ ◆ ⚠ ⬢ ∞ ⧗ ⚙ ⟨ ⟩ ▸ ❮ ❯ ➜ ⇋ ⇉ and more.
#
################################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
replaces = {
  ":()=" = "%w$*%N";

};

abstracts = {
  ##
  ## Core visual elements with modern cyberpunk styling
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%N";

  # timestamp styling, compatible with your statusbar config
  timestamp = "%b$*%C❱%N";

  # any kind of text that needs highlighting, default is to bold
  hilight = "%Y%_$*%_%N";

  # any kind of error message, bright red with warning icon
  error = "%R⚠ $*%N";

  # channel name is printed with electric blue emphasis
  channel = "%B%_$*%_%N";

  # second channel format for variety
  channel2 = "%B$C%N";

  # nick is printed with standard styling
  nick = "%_$*%_%N";

  # nick host is printed in brackets with subtle styling
  nickhost = "%Z708090❮%N$*%Z708090❯%N";

  # server name is printed with neon green
  server = "%G$*%N";

  # some kind of comment is printed with cyberpunk brackets
  comment = "%Z4A5568❮%N$*%Z4A5568❯%N";

  # reason for something is printed (part, quit, kick, ..)
  reason = "%Z708090(%N$*%Z708090)%N";

  # mode change is printed with enhanced cyberpunk styling
  mode = "%M%_$*%_ %N";

  ##
  ## Channel specific messages with enhanced cyberpunk styling
  ##

  # highlighted nick/host is printed (joins) - yellow for visibility
  channick_hilight = "%Y%_$*%_%N";
  chanhost_hilight = "%Z708090❮{nickhost %Z68D391$*}❯%Z708090";

  # nick/host is printed (parts, quits, etc.) - subtle but visible
  channick = "%Z4A5568$*%N";
  chanhost = "%Z708090❮%Z708090{nickhost $*}%Z708090❯%N";

  # second format for channel nick highlights
  channick_hilight2 = "%y$*%N";

  # highlighted channel name is printed with electric blue
  channelhilight = "%B$*%N";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## Messages - Core messaging system with cyberpunk aesthetic
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%Z4A5568$0$1-%B❯%N%| ";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick %Y$0$1-}";
  ownnick = "%g%_$*%_%N";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick %b$0$1-%N}";
  pubnick = "%c%_$*%_%N";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %ZFF9955$0$1-}%ZFF9955";
  menick = "%ZF687B3$*%N";

  # public highlighted message in channel with proper color scheme
  # $0 = highlight color, $1 = nick mode, $2 = nick  
  pubmsghinick = "{msgnick %ZFF9955$1 %ZF687B3%_$0$2%_%N-%N}%ZFF9955";
  # Mode: orange, Nick: pink, Text: orange

  # channel name is printed with message
  msgchannel = "%B❯%N%_$*%_";

  # private message, $0 = nick, $1 = host
  privmsg = "%C❮%b$0%C❯%Z708090❮{nickhost $1-}❯%N ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%C❮%g$0%C❯%Z708090❮$1-❯%N ";

  # own private message in query
  ownprivmsgnick = "{msgnick %Y$*}";
  ownprivnick = "%g%_$*%_%N";

  # private message in query
  privmsgnick = "{msgnick %C%b$*%N}";

  ##
  ## Actions (/ME stuff) with enhanced cyberpunk styling
  ##

  # used internally by this theme
  action_core = "%Z7C3AED⚬%N $*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action} %g$0 $1-";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%C:%c$1%N ";

  # private action sent by others
  pvtaction = "%C❮%Bquery%C❯%Z708090❮$0❯%N {action} %B➢%N $1-";
  pvtaction_query = "%Z7C3AED⚬ $* {action} ";

  # public action sent by others
  pubaction = "{action} %b$* %Z7C3AED⚬%N";

  ##
  ## Other IRC events with cyberpunk design
  ##

  # whois with enhanced alignment and styling
  whois = "%B⚙%N $[7]0%C❯%N $1-";
  whois1 = "%G⚡%N$[7]0%C❯%N $1-";
  whois2 = "%C◆%N $[7]0%C❯%N $1-";
  whois3 = "%Y⚠%N $[7]0%C❯%N $1-";

  # notices with cyberpunk design
  ownnotice = "%C❮%Btransmission%C❯%Z708090❮$1-❯%N ";
  notice = "%Z4FD1C7⬢%N %mSIGNAL%N %B⟩%b⟩%g⟩%N {nick $0}: $1";
  pubnotice_channel = ":$*";
  pvtnotice_host = "%Z708090❮$*❯%N";
  servernotice = "%G⚠ SYSTEM%N %B⟩ $0 ⟩%N ";

  # CTCP with clean styling
  ownctcp = "%M❮%N$0%M❯%C❮%N$1-%C❯%N ";
  ctcp = "%Z7C3AED⚙%N %MPROBE%N %B⟩%b⟩%g⟩%N {nick $0} %g$1%N $2 %b$3%N $4 $5 %g$6%N";

  # wallops with cyberpunk styling
  wallop = "%_$*%N: ";
  wallop_nick = "%N$*";
  wallop_action = "%Z7C3AED⚬ $* ";

  # network events with modern colors
  netsplit = "%R$*%N";
  netjoin = "%G$*%N";

  # names list styling with brighter, bold nicks for better visibility
  names_prefix = "";
  names_nick = "%B%_$0%_%C%_$[9]1%_%N ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "(%C$0%Z708090(%b$1%Z708090))";
  names_channel = "%B$*";

  # DCC transfers with enhanced styling
  dcc = "%b$*%N";
  dccfile = "%_%_$*%_%N";

  # DCC chat, own msg/action
  dccownmsg = "%C❮%Btransfer%C❯%Z708090❮$*❯%N ";
  dccownnick = "%C$*%N";
  dccownquerynick = "%_$*%N";
  dccownaction = "%C❮%Btransfer%C❯%Z708090❮$0❯%N {action}%N %|";
  dccownaction_target = "{action_core $0}%C:%c$1%N ";

  # DCC chat, others
  dccmsg = "%C❮%Btransfer%C❯%Z708090❮$*❯%N ";
  dccquerynick = "%b$*%N";
  dccaction = "%C❮%Btransfer%C❯%Z708090❮$*❯%N {action}%N %|";
};

##############################################################################
# STATUSBAR - Complete Cyberpunk Powerline Style (compatible with your config)
##############################################################################

# Statusbar background and styling elements
sb_background = "%Z2D3748";
# Charcoal background instead of shadow gray
window_border = "%B│%N";
# Electric blue cyberpunk border character
sb_topic_bg = "%B%Z708090";
# Electric blue + slate gray for topic
sb = "%B⚡%N $0-%Z00E5FF ⬢%N";
# Electric blue lightning + electric cyan bullet
sbmode = "$0-";
# Mode display
sbservertag = ":$0 %N(%Gchange with ^X%N)";
# Server tag with green hint
sbmore = " %R◀%r◀%Z708090◀ %Nmore %Z708090▶%r▶%R▶ ";
# Triple-layered more indicator with slate-gray
sblag = "%R☠%N %RLAG%N %Z708090$0-%N seconds";
# Skull + lag in crimson red with slate-gray
sb_default_bg = "%Z2D3748";
# Default charcoal background
sb_act_sep = "%Z708090/%N";
# Slate-gray separator
sb_act_text = "%Z4A5568$*";
# Activity text in dark-slate
sb_act_msg = "%b$*";
# Sky blue activity messages
sb_act_hilight = "%Z68D391$*";
# Matrix green activity highlights
sb_act_hilight_color = "%b$0$1-%N";
# Sky blue highlight with color
sb_info1_bg = "%B";
# Electric blue info1 background
sb_window_bg = "%B%Z708090";
# Electric blue + slate gray window bg
sb_window2_bg = "%B%Z708090";
# Electric blue + slate gray window2 bg
sb_info2_bg = "%C";
# Cyan steel info2 background

# Statusbar elements compatible with your config
sbstart = "";
sbend = " ";
topicsbstart = "{sbstart $*}";
topicsbend = "{sbend $*}";

# Prompt styling that works with your config
prompt = "%B❮%N$*%B❯%N ";

# Away status
sbaway = " (%Z7C3AED∞%N)";
sbnickmode = "$0";

# User count with cyberpunk styling - enhanced for your config
sb_usercount = "{sb %BNode:%N %Z68D391$tag }{sb %BEntities: %b$0 %Z68D391$1-";
# Node + Entities terminology with matrix green
sb_uc_normal = "%BStandard %Z68D391$*%b";
# Standard entities with matrix green
sb_uc_ops = "%b%BOperators %Z68D391$*%B";
# Operators with matrix green
sb_uc_voices = "%BVoice %Z68D391$*%B";
# Voice users with matrix green

##############################################################################
# WHOIS ABSTRACTS - Enhanced cyberpunk styling for whois information
##############################################################################

# Basic whois field formatting
whois_field = "$0-%N";
whois_label = "$0";

# Channel formatting with prefix colors
whois_chan_op = "%Y@%g$0%N";
whois_chan_voice = "%C+%c$0%N";
whois_chan_normal = "%b$0%N";
whois_chan_owner = "%M~%m$0%N";
whois_chan_admin = "%R&%r$0%N";

# Nick formatting in various contexts
whois_nick = "%Z708090$0%N";
whois_userhost = "%Z708090(%y$0%Z708090@%y$1%Z708090)%N";
whois_realname = "%C$0%N";

################################################################################
# EVENT FORMATS - Redesigned IRC event handling with complete coverage
################################################################################

formats = {
  "fe-common/core" = {
    # Modern join/part/kick/quit with enhanced cyberpunk layout
    line_start = "{line_start}";
    line_start_irssi = "{line_start}{hilight Irssi:} ";
    timestamp = "{timestamp $Z} ";
    servertag = "%Z708090❮%B$0%Z708090❯%N ";
    daychange = "Day changed to %%d %%b %%Y";
    talking_with = "You are now talking with {nick $0}";
    refnum_too_low = "Window number must be greater than 1";
    error_server_sticky = "Window's server is sticky and it cannot be changed without -unsticky option";
    set_server_sticky = "Window's server set sticky";
    unset_server_sticky = "Window's server isn't sticky anymore";
    window_name_not_unique = "Window names must be unique";
    window_level = "Window level is now $0";
    window_set_immortal = "Window is now immortal";
    window_unset_immortal = "Window isn't immortal anymore";
    window_immortal_error = "Window is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF";
    windowlist_header = "%#Ref Name                 Active item     Server          Level";
    windowlist_line = "%#$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "Layout of windows is now remembered";
    windows_layout_reset = "Layout of windows reset to defaults";

    # Enhanced connection events
    looking_up = "%B⚙%N Looking up {server $0}";
    connecting = "%G⚡%N Connecting to {server $0} ❮$1❯ port {hilight $2}";
    reconnecting = "%Y⚠%N Reconnecting to {server $0} ❮$1❯ port {hilight $2} - use /RMRECONNS to abort";
    connection_established = "%G✓%N Connection to {server $0} established";
    cant_connect = "%R⚠%N Unable to connect server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "%R⚠%N Connection lost to {server $0}";
    lag_disconnected = "%R⚠%N No PONG reply from server {server $0} in $1 seconds, disconnecting";
    disconnected = "%R⚠%N Disconnected from {server $0} {reason $1}";
    server_quit = "%Y⚠%N Disconnecting from server {server $0}: {reason $1}";
    server_changed = "%G⚡%N Changed to {hilight $2} server {server $1}";
    unknown_server_tag = "%R⚠%N Unknown server tag {server $0}";
    no_connected_servers = "%R⚠%N Not connected to any servers";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%G✓%N Removed reconnection to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "%R⚠%N Reconnection tag {server $0} not found";
    setupserver_added = "%G✓%N Server {server $0} saved";
    setupserver_removed = "%G✓%N Server {server $0} removed";
    setupserver_not_found = "%R⚠%N Server {server $0} not found";
    your_nick = "%G⚡%N Your nickname is {nick $0}";

    # Enhanced join/part/kick/quit with consistent cyberpunk styling
    join = "%G⥤%N {channick_hilight %Z68D391$0} {chanhost_hilight %Z708090$1} %Ghas breached%N {channel %M$2}";
    part = "%Y⥢%N {channick_hilight2 %Y$0} {chanhost_hilight %Z708090$1} %Yhas withdrawn from%N {channel %M$2} %Z708090{reason $3}";
    kick = "%R☠%N {channick_hilight2 %Z00E5FF$0} %Rdropped%N %Z708090by {nick %Z4FD1C7$2} {channel $1} %Z708090{reason $3}";
    quit = "%R⏻%N {channick_hilight2 %Y$0} {chanhost_hilight %Z708090$1} %Rhas been deprecated%N %Z708090{reason $2}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} {reason $2}";
    invite = "%G⚗%N {nick %b$0} %Z708090to infiltrate {channel $1}";
    new_topic = "%B⚙%N modified by {channick %b$0} in {channel $1}: %N$2";
    topic_unset = "%Z708090⚙ protocol cleared by {channick %b$0} in %g{channel $1}";
    your_nick_changed = "%M⇶ You%N%Z708090 has evolved into %g{nick %g$1} - %Csynchronized%N";
    nick_changed = "%M⬢%N {channick %b$0} %Z708090has evolved into {channick_hilight %g$1}";
    talking_in = "%G⚡%N You are now %GIN%N {channel $0}";
    not_in_channels = "%R⚠ %N You are %RNOT CONNECTED%N to any channels";
    current_channel = "%G⚡%N Current channel {channel $0}";
    names = "%B⚡%N %BTargets%N in {channel %B$0}: %Z708090$1%N";
    names_prefix = "%#{names_prefix $0}";
    names_nick_op = "{names_nick_op $0 $1}";
    names_nick_halfop = "{names_nick_halfop $0 $1}";
    names_nick_voice = "{names_nick_voice $0 $1}";
    names_nick = "{names_nick $0 $1}";
    endofnames = "{channel %G$0}: %BTotal{hilight %Z708090❮%B$1%Z708090❯%B} %Gtargets%N {comment %BOperators {hilight %Z708090❮%B$2%Z708090❯%B}, Voice %Z708090❮{hilight %B$4%Z708090}❯%B, Standard %Z708090❮{hilight %B$5%Z708090}❯%B}";

    # Channel list
    chanlist_header = "%#You are on the following channels:";
    chanlist_line = "%#{channel $[-10]0} %|+$1 ($2): $3";
    chansetup_not_found = "%R⚠%N Channel {channel $0} not found";
    chansetup_added = "%G✓%N Channel {channel $0} saved";
    chansetup_removed = "%G✓%N Channel {channel $0} removed";
    chansetup_header = "%#Channel         Network    Password   Settings";
    chansetup_line = "%#{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "";

    # Messages
    own_msg = "{ownmsgnick $2 {ownnick $0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    own_msg_private = "{ownprivmsg msg $0}$1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2%N";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}$3%N";
    pubmsg = "{pubmsgnick $2 {pubnick $0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    msg_private = "{privmsg $0 $1}$2";
    msg_private_query = "{privmsgnick $0}$2";
    no_msgs_got = "%R⚠%N You have not received a message from anyone yet";
    no_msgs_sent = "%R⚠%N You have not sent a message to anyone yet";

    # Query management
    query_start = "%G⚡%N Starting query in {server $1} with {nick $0}";
    query_stop = "%Y⚠%N Closing query with {nick $0}";
    no_query = "%R⚠%N No query with {nick $0}";
    query_server_changed = "%G⚡%N Query with {nick $0} changed to server {server $1}";

    # Highlights
    hilight_header = "%#Highlights:";
    hilight_line = "%#$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "%R⚠%N Highlight not found: $0";
    hilight_removed = "%G✓%N Highlight removed: $0";

    # Aliases
    alias_added = "%G✓%N Alias $0 added";
    alias_removed = "%G✓%N Alias $0 removed";
    alias_not_found = "%R⚠%N No such alias: $0";
    aliaslist_header = "%#Aliases:";
    aliaslist_line = "%#$[10]0 $1";
    aliaslist_footer = "";

    # Logging
    log_opened = "%G✓%N Log file {hilight $0} opened";
    log_closed = "%G✓%N Log file {hilight $0} closed";
    log_create_failed = "%R⚠%N Couldn't create log file {hilight $0}: $1";
    log_locked = "%R⚠%N Log file {hilight $0} is locked, probably by another running Irssi";
    log_not_open = "%R⚠%N Log file {hilight $0} not open";
    log_started = "%G✓%N Started logging to file {hilight $0}";
    log_stopped = "%G✓%N Stopped logging to file {hilight $0}";
    log_list_header = "%#Logs:";
    log_list = "%#$0 $1: $2 $3$4$5";
    log_list_footer = "";
    windowlog_file = "%G✓%N Window LOGFILE set to $0";
    windowlog_file_logging = "%R⚠%N Can't change window's logfile while log is on";

    # Away status with modern indicators
    no_away_msgs = "%G⚡%N No new messages in awaylog";
    away_msgs = "%Y⚠%N {hilight $1} new messages in awaylog:";
    away = "%YIDLE%N %Y⸎%N %wMode activated: %N$0";
    unaway = "%GACTIVE%N %Gᵝ%N %wMode restored";


    # Modules
    module_header = "%#Module               Type    Submodules";
    module_line = "%#$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "%R⚠%N Module {hilight $0/$1} already loaded";
    module_not_loaded = "%R⚠%N Module {hilight $0/$1} is not loaded";
    module_load_error = "%R⚠%N Error loading module {hilight $0/$1}: $2";
    module_invalid = "%R⚠%N {hilight $0/$1} isn't Irssi module";
    module_loaded = "%G✓%N Loaded module {hilight $0/$1}";
    module_unloaded = "%G✓%N Unloaded module {hilight $0/$1}";

    # Commands and errors
    command_unknown = "%R⚠%N Unknown command: $0";
    command_ambiguous = "%Y⚠%N Ambiguous command: $0";
    option_unknown = "%R⚠%N Unknown option: $0";
    option_ambiguous = "%Y⚠%N Ambiguous option: $0";
    option_missing_arg = "%R⚠%N Missing required argument for: $0";
    not_enough_params = "%R⚠%N Not enough parameters given";
    not_connected = "%R⚠%N Not connected to server";
    not_joined = "%R⚠%N Not breached to any channel";
    chan_not_found = "%R⚠%N Not breached to such channel";
    chan_not_synced = "%Y⚠%N Channel not fully synchronized yet, try again after a while";
    illegal_proto = "%R⚠%N Command isn't designed for the chat protocol of the active server";
    not_good_idea = "%Y⚠%N Doing this is not a good idea. Add -YES option to command if you really mean it";
    invalid_number = "%R⚠%N Invalid number";
    invalid_time = "%R⚠%N Invalid timestamp";
    invalid_level = "%R⚠%N Invalid message level";
    invalid_size = "%R⚠%N Invalid size";
    invalid_charset = "%R⚠%N Invalid charset: $0";
    eval_max_recurse = "%R⚠%N /eval hit maximum recursion limit";
    program_not_found = "%R⚠%N Could not find file or file is not executable";

    # Theme management
    theme_saved = "%G✓%N Theme saved to $0";
    theme_save_failed = "%R⚠%N Error saving theme to $0: $1";
    theme_not_found = "%R⚠%N Theme {hilight $0} not found";
    theme_changed = "%G⚡%N Now using theme {hilight $0} ($1)";
    window_theme = "%G⚡%N Using theme {hilight $0} in this window";
    window_theme_default = "%w⚬%N No theme is set for this window";
    window_theme_changed = "%G⚡%N Now using theme {hilight $0} ($1) in this window";
    window_theme_removed = "%G✓%N Removed theme from this window";

    # Format display
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";

    # Ignore system
    ignored = "%R⚠%N Ignoring {hilight $1} from {nick $0}";
    ignored_options = "%R⚠%N Ignoring {hilight $1} from {nick $0} {comment $2}";
    unignored = "%G✓%N Unignored {nick $0}";
    ignore_not_found = "%R⚠%N {nick $0} is not being ignored";
    ignore_no_ignores = "%G⚡%N There are no ignores";
    ignore_header = "%#Ignore List:";
    ignore_line = "%#$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    not_channel_or_query = "%R⚠%N The current window is not a channel or query window";

    # Character conversion
    conversion_added = "%G✓%N Added {hilight $0}/{hilight $1} to conversion database";
    conversion_removed = "%G✓%N Removed {hilight $0} from conversion database";
    conversion_not_found = "%R⚠%N {hilight $0} not found in conversion database";
    conversion_no_translits = "%R⚠%N Transliterations not supported in this system";
    recode_header = "%#Target                         Character set";
    recode_line = "%#%|$[!30]0 $1";

    # Network and protocol
    unknown_chat_protocol = "%R⚠%N Unknown chat protocol: $0";
    unknown_chatnet = "%R⚠%N Unknown chat network: $0 (create it with /NETWORK ADD)";
    not_toggle = "%R⚠%N Value must be either ON, OFF or TOGGLE";
    perl_error = "%R⚠%N Perl error: $0";

    # Key bindings
    bind_header = "%#Key                  Action";
    bind_list = "%#$[!20]0 $1 $2";
    bind_command_list = "$[!30]0 $1";
    bind_footer = "";
    bind_unknown_id = "%R⚠%N Unknown bind action: $0";

    # Configuration
    config_saved = "%G✓%N Saved configuration to file $0";
    config_reloaded = "%G⚡%N Reloaded configuration";
    config_modified = "%Y⚠%N Configuration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "%R⚠%N {error $0} $1";
    overwrite_config = "%Y⚠%N Overwrite config (y/N)?";

    # Settings display
    set_title = "[{hilight $0}]";
    set_item = "$0 = $1";
    set_unknown = "%R⚠%N Unknown setting $0";
    set_not_boolean = "%R⚠%N Setting {hilight $0} isn't boolean, use /SET";

    # Completion
    no_completions = "%R⚠%N There's no completions";
    completion_removed = "%G✓%N Removed completion $0";
    completion_header = "%#Key        Value                                    Auto";
    completion_line = "%#$[10]0 $[!40]1 $2";
    completion_footer = "";
  };

  "fe-common/irc" = {
    # Network splits with enhanced styling
    netsplit = "{netsplit %RNetsplit%N} {server $0} %R⇄%N {server $1} quits: $2";
    netsplit_more = "{netsplit %RNetsplit%N} {server $0} %R⇄%N {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "{netjoin %GNetsplit%N} over, mass breach: $0";
    netsplit_join_more = "{netjoin %GNetsplit%N} over, mass breach: $0 (+$1 more)";
    no_netsplits = "%G⚡%N There are no net splits";
    netsplits_header = "%#Nick      Channel    Server               Split server";
    netsplits_line = "%#$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";

    # Network management
    network_added = "%G✓%N Network $0 saved";
    network_removed = "%G✓%N Network $0 removed";
    network_not_found = "%R⚠%N Network $0 not found";
    network_header = "%#Networks:";
    network_line = "%#$0: $1";
    network_footer = "";
    setupserver_header = "%#Server               Port  Network    Settings";
    setupserver_line = "%#%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";

    # Join errors with cyberpunk styling
    joinerror_toomany = "%R⚠%N Cannot breach to channel {channel $0} (You have breached to too many channels)";
    joinerror_full = "%R⚠%N Cannot breach to channel {channel $0} (Channel is full)";
    joinerror_invite = "%R⚠%N Cannot breach to channel {channel $0} (You must be invited)";
    joinerror_banned = "%R⚠%N Cannot breach to channel {channel $0} (You are banned)";
    joinerror_bad_key = "%R⚠%N Cannot breach to channel {channel $0} (Bad channel key)";
    joinerror_bad_mask = "%R⚠%N Cannot breach to channel {channel $0} (Bad channel mask)";
    joinerror_unavail = "%R⚠%N Cannot breach to channel {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "%R⚠%N Channel {channel $0} already exists - cannot create it";
    channel_rejoin = "%Y⚠%N Channel {channel $0} is temporarily unavailable, this is normally because of netsplits. Irssi will now automatically try to rebreach back to this channel until the breach is successful. Use /RMREJOINS command if you wish to abort this.";

    # Channel management
    inviting = "%G✉%N Inviting {nick %b$0} to {channel $1}";
    channel_created = "%G⚡%N Channel {channelhilight $0} created $1";
    url = "%B⚡%N Home page for {channelhilight $0}: $1";
    topic = "%B⚡%N Topic for {channelhilight $0}: $1";
    no_topic = "%w⚬%N No topic set for {channelhilight $0}";
    topic_info = "%B⚙%N Topic set by %b{channick $0} {comment $1}";
    # Enhanced channel mode changes with cyberpunk styling
    chanmode_change = "%M⛈ {nick $2}%Z4FD1C7 has%Z708090 executed protocol %Z00E5FF{mode $1}%Non %Z708090➜%N{channelhilight %M$0}";
    server_chanmode_change = "%M⛈%N %ZF687B3SYSTEM-MODE%N %Z708090➜%N {channelhilight %M$0} %Z708090❮%Z00E5FF{mode $1}%Z708090❯%N %Z708090by%N {nick %Z4FD1C7$2}";
    channel_mode = "%M⛈%N %Z708090➜%N {channelhilight %M$0} %Z708090❮%Z00E5FF{mode $1}%Z708090❯%N";
    bantype = "%G✓%N Ban type changed to {channel $0}";

    # Ban lists
    no_bans = "%G⚡%N No bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "%G⚡%N Invite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    invitelist_long = "{channel $0}: invite {ban $1} {comment by {nick $2}, $3 secs ago}";

    # Channel status
    no_such_channel = "%R⚠%N {channel $0}: No such channel";
    channel_synced = "%G✓%N Join to {channel $0} was synced in {hilight $1} secs";

    # Enhanced user mode changes with cyberpunk styling
    usermode_change = "%M⛈%N %ZF687B3USER-MODE%N %Z708090➜%N %Z708090❮%Z00E5FF{mode $0}%Z708090❯%N %Z708090applied to%N {nick %Z4FD1C7$1}";
    user_mode = "%M⛈%N %ZF687B3YOUR-MODE%N %Z708090➜%N %Z708090❮%Z00E5FF{mode $0}%Z708090❯%N";

    # Away status
    away = "%YIDLE%N %Y⸎%N You have been marked as being away";
    unaway = "%GACTIVE%N %Gᵝ%N You are no longer marked as being away";
    nick_away = "%Y⸎%N {nick $0} is away: $1";

    # Nick management
    no_such_nick = "%R⚠%N {nick $0}: No such nick/channel";
    nick_in_use = "%R⚠%N Nick {nick $0} is already in use";
    nick_unavailable = "%R⚠%N Nick {nick $0} is temporarily unavailable";
    your_nick_owned = "%Y⚠%N Your nick is owned by {nick $3} {comment $1@$2}";

    # Enhanced WHOIS with consistent Nexus Steel cyberpunk styling and alignment
    whois = "{whois SCANED %Z708090❮%Z708090$0%Z708090❯%N %Z708090(%y$1%Z708090@%y$2%Z708090)%N %C⇢%N %c$3%N}";
    whowas = "{whois1 ARCHIV %Z708090❮%Z708090$0%Z708090❯%N %Z708090(%y$1%Z708090@%y$2%Z708090)%N %C⇢%N %c$3%N}";
    whois_idle = "{whois2 COVERT %C$1%Z708090d %C$2%Z708090h %C$3%Z708090m %C$4%Z708090s}";
    whois_idle_signon = "{whois2 COVERT %C$1%Z708090d %C$2%Z708090h %C$3%Z708090m %C$4%Z708090s %Z708090(%Z708090login: %y$5%Z708090)%N}";
    whois_server = "{whois1 DEVICE %C$1%N %Z708090(%b$2%Z708090)%N}";
    whois_oper = "{whois3 POWERS %Y$1%N}";
    whois_registered = "{whois VERIFY %Z708090identity authenticated%N}";
    whois_help = "{whois2 HELPNG %Z708090available for assistance%N}";
    whois_modes = "{whois1 PERMIS %C$1%N}";
    whois_realhost = "{whois3 TRACED %C$1-%N}";
    whois_usermode = "{whois2 STATUS %C$1%N}";
    whois_channels = "{whois DOCKED %B$1%N}";
    whois_away = "{whois3 RUNNED %Y$1%N}";
    whois_special = "{whois1 EXTRAS %Y$1%N}";
    whois_extra = "{whois2 SIGNED %c$1%N}";
    end_of_whois = "{whois SYNCED %Z68D391end of whois%N}";
    end_of_whowas = "{whois SYNCED %Z68D391end of whowas%N}";
    whois_not_found = "{whois MISSED %R$0%N}";

    # WHO command
    who = "{channelhilight %B$[!10]0%N} %|{nick $[!9]1} %B$[!3]2%N $[!2]3 $4%b@%N$5 :: $6";
    end_of_who = "%G✓%N End of /WHO list";

    # Own messages and actions
    own_notice = "{ownnotice notice $0}$1";
    own_action = "{ownaction $0}$1";
    own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";

    # Server notices
    notice_server = "{servernotice $0}$1";
    notice_public = "{notice $0{pubnotice_channel $1}}$2";
    notice_private = "{notice $0{pvtnotice_host $1}}$2";

    # Actions
    action_private = "{pvtaction $0}$2";
    action_private_query = "{pvtaction_query $0}$2";
    action_public = "{pubaction $0}$1";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    # CTCP
    ctcp_reply = "%G⚡%N CTCP {hilight $0} reply from {nick $1}: $2";
    ctcp_reply_channel = "%G⚡%N CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "%G⚡%N CTCP {hilight PING} reply from {nick $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
    ctcp_requested_unknown = "{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";

    # Misc IRC events
    online = "%G⚡%N Users online: {hilight $0}";
    pong = "%G⚡%N PONG received from $0: $1";
    wallops = "{wallop %YWALLOP%N {wallop_nick $0}} $1";
    action_wallops = "{wallop %YWALLOP%N {wallop_action $0}} $1";
    kill = "%R⚠%N You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "%R⚠%N You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
    error = "%R⚠%N {error ERROR} $0";
    # Enhanced unknown mode with cyberpunk styling
    unknown_mode = "%R⚠%N %ZF687B3UNKNOWN-MODE%N %Z708090➜%N Unknown mode character %R$0%N";
    default_event = "$1";
    default_event_server = "%Z708090❮%B$0%Z708090❯%N $1";

    # Silence
    silenced = "%G✓%N Silenced {nick $0}";
    unsilenced = "%G✓%N Unsilenced {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "%Y⚠%N Operator password:";
    accept_list = "%G⚡%N Accepted users: {hilight $0}";
  };

  "fe-common/irc/dcc" = {
    # Enhanced DCC with cyberpunk styling
    own_dcc = "{dccownmsg {dccownnick $1}}$2";
    own_dcc_action = "{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "{dccownaction $0}$2";
    own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    dcc_msg = "{dccmsg $0}$1";
    action_dcc = "{dccaction $0}$1";
    action_dcc_query = "{dccaction $0}$1";
    own_dcc_query = "{dccownmsg {dccownnick $0}}$2";
    dcc_msg_query = "{dccmsg $0}$1";
    dcc_ctcp = "{dcc %B▸▸▸ DCC CTCP {hilight $1} received from {hilight $0}: $2}";
    dcc_chat = "%B⚡%N DCC CHAT from {nick $0} ❮$1 port $2❯";
    dcc_chat_channel = "%B⚡%N DCC CHAT from {nick $0} ❮$1 port $2❯ requested in channel {channel $3}";
    dcc_chat_not_found = "%R⚠%N No DCC CHAT connection open to {nick $0}";
    dcc_chat_connected = "%G✓%N DCC CHAT connection with {nick $0} ❮$1 port $2❯ established";
    dcc_chat_disconnected = "%R⚠%N DCC lost chat to {nick $0}";
    dcc_send = "%B⚡%N DCC SEND from {nick $0} ❮$1 port $2❯: $3 ❮$4❯";
    dcc_send_channel = "%B⚡%N DCC SEND from {nick $0} ❮$1 port $2❯: $3 ❮$4 bytes❯ requested in channel {channel $5}";
    dcc_send_exists = "%R⚠%N DCC already sending file {dccfile $0} for {nick $1}";
    dcc_send_no_route = "%R⚠%N DCC route lost to nick {nick $0} when trying to send file {dccfile $1}";
    dcc_send_not_found = "%R⚠%N DCC not sending file {dccfile $1} to {nick $0}";
    dcc_send_file_open_error = "%R⚠%N DCC can't open file {dccfile $0}: $1";
    dcc_send_connected = "%G✓%N DCC sending file {dccfile $0} for {nick $1} ❮$2 port $3❯";
    dcc_send_complete = "%G✓%N DCC sent file {dccfile $0} ❮{hilight $1}❯ for {nick $2} in {hilight $3} ❮{hilight $4kB/s}❯";
    dcc_send_aborted = "%R⚠%N DCC aborted sending file {dccfile $0} for {nick $1}";
    dcc_get_not_found = "%R⚠%N DCC no file offered by {nick $0}";
    dcc_get_connected = "%G✓%N DCC receiving file {dccfile $0} from {nick $1} ❮$2 port $3❯";
    dcc_get_complete = "%G✓%N DCC received file {dccfile $0} ❮$1❯ from {nick $2} in {hilight $3} ❮$4kB/s❯";
    dcc_get_aborted = "%R⚠%N DCC aborted receiving file {dccfile $0} from {nick $1}";
    dcc_get_write_error = "%R⚠%N DCC error writing to file {dccfile $0}: {comment $1}";
    dcc_unknown_ctcp = "%R⚠%N DCC unknown ctcp {hilight $0} from {nick $1} ❮$2❯";
    dcc_unknown_reply = "%R⚠%N DCC unknown reply {hilight $0} from {nick $1} ❮$2❯";
    dcc_unknown_type = "%R⚠%N DCC unknown type {hilight $0}";
    dcc_invalid_ctcp = "%R⚠%N DCC received CTCP {hilight $0} with invalid parameters from {nick $1}";
    dcc_connect_error = "%R⚠%N DCC can't connect to {hilight $0} port {hilight $1}";
    dcc_cant_create = "%R⚠%N DCC can't create file {dccfile $0}: $1";
    dcc_rejected = "%R⚠%N DCC $0 was rejected by {nick $1} ❮{hilight $2}❯";
    dcc_request_send = "%B⚡%N DCC $0 request sent to {nick $1}: $2";
    dcc_close = "%G✓%N DCC $0 close for {nick $1} ❮{hilight $2}❯";
    dcc_lowport = "%Y⚠%N Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)";
    dcc_list_header = "%B⚡%N DCC connections";
    dcc_list_line_chat = "%B⚡%N  $0 $1";
    dcc_list_line_file = "%B⚡%N  $0 $1: %|$2 of $3 ($4%%) - $5kB/s - ETA $7 - $6";
    dcc_list_line_queued_send = "%Y⚠%N   - $0 $2 (queued)";
    dcc_list_footer = "";
    dcc_list_line_server = "%B⚡%N  $0: Port($1) - Send($2) - Chat($3) - Fserve($4)";
    dcc_server_started = "%G✓%N  DCC SERVER started on port {hilight $0}";
    dcc_server_closed = "%G✓%N  DCC SERVER on port {hilight $0} closed";
  };

  "fe-common/irc/notifylist" = {
    # Enhanced notify list with cyberpunk styling
    notify_join = "%G⚡%N {nick $0} ❮$1@$2❯ ❮{hilight $3}❯ has joined to $4";
    notify_part = "%Y⚠%N {nick $0} has left $4";
    notify_away = "%Y⸎%N {nick $0} ❮$5❯ ❮$1@$2❯ ❮{hilight $3}❯ is now away: $4";
    notify_unaway = "%Gᵝ%N {nick $0} ❮$4❯ ❮$1@$2❯ ❮{hilight $3}❯ is now unaway";
    notify_online = "%G⚡%N On $0: {hilight $1}";
    notify_offline = "%R⚠%N Offline: $0";
    notify_list = "$0: $1 $2";
    notify_list_empty = "%G⚡%N The notify list is empty";
  };

  ################################################################################
  # ENHANCED SIDEPANEL THEME - Complete cyberpunk Nexus Steel styling
  ################################################################################

  "fe-text" = {
    # Lastlog
    lastlog_too_long = "%Y⚠%N /LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "%B⚡%N {hilight Lastlog}: $0 lines";
    lastlog_start = "%B⚡%N {hilight Lastlog}:";
    lastlog_end = "%B⚡%N {hilight End of Lastlog}";
    lastlog_separator = "%Z708090--";
    refnum_not_found = "%R⚠%N Window number $0 not found";

    # Window management
    window_too_small = "%R⚠%N Not enough room to resize this window";
    cant_hide_last = "%R⚠%N You can't hide the last window";
    cant_hide_sticky_windows = "%R⚠%N You can't hide sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "%R⚠%N You can't show sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "%G✓%N Window is not sticky";
    window_set_sticky = "%G✓%N Window set sticky";
    window_unset_sticky = "%G✓%N Window is not sticky anymore";
    window_info_sticky = "%#Sticky  : $0";
    window_info_scroll = "%#Scroll  : $0";
    window_scroll = "%G✓%N Window scroll mode is now $0";
    window_scroll_unknown = "%R⚠%N Unknown scroll mode $0, must be ON, OFF or DEFAULT";

    # Statusbar management
    statusbar_list_header = "%#Name                           Type   Placement Position Visible";
    statusbar_list_footer = "";
    statusbar_list = "%#$[30]0 $[6]1 $[9]2 $[8]3 $4";
    statusbar_info_name = "%#Statusbar: {hilight $0}";
    statusbar_info_type = "%#Type     : $0";
    statusbar_info_placement = "%#Placement: $0";
    statusbar_info_position = "%#Position : $0";
    statusbar_info_visible = "%#Visible  : $0";
    statusbar_info_item_header = "%#Items    : Name                                Priority  Alignment";
    statusbar_info_item_footer = "";
    statusbar_info_item_name = "%#         : $[35]0 $[9]1 $2";
    statusbar_not_found = "%R⚠%N Statusbar doesn't exist: $0";
    statusbar_item_not_found = "%R⚠%N Statusbar item doesn't exist: $0";
    statusbar_unknown_command = "%R⚠%N Unknown statusbar command: $0";
    statusbar_unknown_type = "%R⚠%N Statusbar type must be 'window' or 'root'";
    statusbar_unknown_placement = "%R⚠%N Statusbar placement must be 'top' or 'bottom'";
    statusbar_unknown_visibility = "%R⚠%N Statusbar visibility must be 'always', 'active' or 'inactive'";

    # Paste warning
    paste_warning = "%Y⚠%N Pasting $0 lines to $1. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.";
    paste_prompt = "%Y⚠%N Hit Ctrl-K to paste, Ctrl-C to abort?";

    # === ENHANCED SIDEPANEL THEME ===
    # Server headers - electric blue with power symbol (consistent with theme primary)
    sidepanel_header = "%B⚡%B$0%N";

    # Normal items - steel gray (consistent with theme secondary text)
    sidepanel_item = "  %k$0%N";

    # Selected items - neon green highlight (consistent with theme highlights)
    sidepanel_item_selected = "%b❱ %w$0%N";

    # === ACTIVITY HIERARCHY (by priority) ===

    # PRIORITY 4 (Highest): NICK MENTION - magenta alert (when your nick is mentioned on channel)
    sidepanel_item_nick_mention = "%M⬢ $0%N";

    # PRIORITY 4 (Highest): QUERY MESSAGE - magenta alert (new messages in query/private)
    sidepanel_item_query_msg = "%M◆ %m$0%N";

    # PRIORITY 3: CHANNEL ACTIVITY - yellow warning (messages on channel without mention)
    sidepanel_item_activity = "%Y● %k$0%N";

    # PRIORITY 1 (Lowest): EVENTS - green info (join/part/quit/nick changes)
    sidepanel_item_events = "%G○ %k$0%N";

    # PRIORITY 2: HIGHLIGHTS - red alert (keyword highlights, fallback)
    sidepanel_item_highlight = "%R⚠ $0%N";

    # New dual-parameter formats - status and nick separated for theme flexibility
    # Operators - gold status symbol with steel nick (power users)
    sidepanel_nick_op_status = "%Y$0%N%B$1%N";

    # Voice users - cyan status with lighter nick (trusted users)
    sidepanel_nick_voice_status = "%C$0%N%c$1%N";

    # Normal users - subtle gray for clean appearance
    sidepanel_nick_normal_status = "%w$0%N%w$1%N";
  };

  "fe-common/perl" = {
    # Enhanced Perl script management
    script_not_found = "%R⚠%N Script {hilight $0} not found";
    script_not_loaded = "%R⚠%N Script {hilight $0} is not loaded";
    script_loaded = "%G✓%N Loaded script {hilight $0}";
    script_unloaded = "%G✓%N Unloaded script {hilight $0}";
    no_scripts_loaded = "%G⚡%N No scripts are loaded";
    script_list_header = "%#Loaded scripts:";
    script_list_line = "%#$[!15]0 $1";
    script_list_footer = "";
    script_error = "%R⚠%N {error Error in script {hilight $0}:}";
  };
};

# End of Nexus Steel v2.0 Complete Theme - Compatible with advanced configurations
