42:08 -!- Irssi: fe-web: [1760514128-0182] ========== HANDSHAKE DATA START ==========
09:42:08 -!- Irssi: GET /?password=Pulinek1708 HTTP/1.1M
09:42:08 -!- Irssi: Sec-WebSocket-Version: 13M
09:42:08 -!- Irssi: Sec-WebSocket-Key: TMYGKwH0KEF5ZS2gdXjDfw==M
09:42:08 -!- Irssi: Connection: UpgradeM
09:42:08 -!- Irssi: Upgrade: websocketM
09:42:08 -!- Irssi: Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bitsM
09:42:08 -!- Irssi: Host: localhost:9001M
09:42:08 -!- Irssi: M

09:42:08 -!- Irssi: fe-web: [1760514128-0182] ========== HANDSHAKE DATA END ==========
09:42:08 -!- Irssi: fe-web: Password verified successfully
09:42:08 -!- Irssi: fe-web: [1760514128-0182] WebSocket key: TMYGKwH0KEF5ZS2gdXjDfw==
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Computed accept key: 75HvtC/Hy6pTRwZ3tmGg4xGpdXg=
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (129 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 129
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 129 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Handshake response sent (129 bytes) [SSL]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Handshake completed successfully
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending auth_ok message...
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending auth_ok: {"id":"1760514128-0183","type":"auth_ok","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted auth_ok (64 -> 92 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (94 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 94
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 94 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent auth_ok (94 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Client authenticated
09:42:08 -!- Irssi: fe-web: [1760514128-0182] sig_listen called (use_ssl=1, handshake_done=1)
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Reading from SSL channel...
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_read returned 96
09:42:08 -!- Irssi: fe-web-ssl: Successfully read 96 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] SSL read returned: 96
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Received 96 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Processing WebSocket frames...
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Decrypted message (62 bytes)
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Dumping state (all_servers: 1)
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Dumping server: IRCal
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending state_dump: {"id":"1760514128-0184","type":"state_dump","server":"IRCal","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted state_dump (84 -> 112 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (114 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 114
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 114 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent state_dump (114 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending channel_join: {"id":"1760514128-0185","type":"channel_join","server":"IRCal","channel":"#irc.al","nick":"kfn","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted channel_join (119 -> 147 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent channel_join (151 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending nicklist: {"id":"1760514128-0186","type":"nicklist","server":"IRCal","channel":"#irc.al","text":"[{\"nick\":\"kofany\",\"prefix\":\"@\"},{\"nick\":\"kfn\",\"prefix\":\"\"}]","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted nicklist (187 -> 215 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (219 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 219
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 219 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent nicklist (219 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending activity_update: {"id":"1760514128-0187","type":"activity_update","server":"IRCal","channel":"#irc.al","timestamp":1760514128,"level":1}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted activity_update (119 -> 147 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending channel_join: {"id":"1760514128-0188","type":"channel_join","server":"IRCal","channel":"#cz","nick":"kfn","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted channel_join (115 -> 143 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (147 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 147
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 147 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent channel_join (147 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending nicklist: {"id":"1760514128-0189","type":"nicklist","server":"IRCal","channel":"#cz","text":"[{\"nick\":\"xyz\",\"prefix\":\"\"},{\"nick\":\"tuning\",\"prefix\":\"\"},{\"nick\":\"kill\",\"prefix\":\"\"},{\"nick\":\"kebab\",\"prefix\":\"\"},{\"nick\":\"kofany\",\"prefix\":\"\"},{\"nick\":\"irc22\",\"prefix\":\"\"},{\"nick\":\"203IAAAA1\",\"prefix\":\"\"},{\"nick\":\"for4\",\"prefix\":\"\"},{\"nick\":\"hugo\",\"prefix\":\"\"},{\"nick\":\"bolton\",\"prefix\":\"@\"},{\"nick\":\"btw\",\"prefix\":\"\"},{\"nick\":\"203IAAAAH\",\"prefix\":\"@\"},{\"nick\":\"kfn\",\"prefix\":\"\"}]","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted nicklist (594 -> 622 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (626 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 626
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 626 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent nicklist (626 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending activity_update: {"id":"1760514128-0190","type":"activity_update","server":"IRCal","channel":"#cz","timestamp":1760514128,"level":1}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted activity_update (115 -> 143 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (147 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 147
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 147 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent activity_update (147 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending channel_join: {"id":"1760514128-0191","type":"channel_join","server":"IRCal","channel":"#Polska","nick":"kfn","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted channel_join (119 -> 147 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent channel_join (151 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending nicklist:
{"id":"1760514128-0192","type":"nicklist","server":"IRCal","channel":"#Polska","text":"[{\"nick\":\"yooz\",\"prefix\":\"@\"},{\"nick\":\"kfn\",\"prefix\":\"\"},{\"nick\":\"snowek\",\"prefix\":\"\"},{\"nick\":\"mxl\",\"prefix\":\"@\"},{\"nick\":\"soltys\",\"prefix\":\"@\"},{\"nick\":\"zuy\",\"prefix\":\"+\"},{\"nick\":\"szejk\",\"prefix\":\"@\"},{\"nick\":\"LySy\",\"prefix\":\"@\"},{\"nick\":\"nosfar\",\"prefix\":\"+\"},{\"nick\":\"[N]\",\"prefix\":\"\"},{\"nick\":\"golisz\",\"prefix\":\"\"},{\"nick\":\"tro\",\"prefix\":\"\"},{\"nick\":\"juen\",\"prefix\":\"+\"},{\"nick\":\"adrael5\",\"prefix\":\"\"},{\"nick\":\"makumba\",\"prefix\":\"@\"},{\"nick\":\"oper1t\",\"prefix\":\"@\"},{\"nick\":\"DkrTremos\",\"prefix\":\"\"},{\"nick\":\"operit\",\"prefix\":\"@\"},{\"nick\":\"Jasiu\",\"prefix\":\"+\"},{\"nick\":\"zielu_\",\"prefix\":\"\"},{\"nick\":\"d4n\",\"prefix\":\"\"},{\"nick\":\"iBot_\",\"prefix\":\"\"},{\"nick\":\"KroY\",\"prefix\":\"@\"},{\"nick\":\"soczek\",\"prefix\":\"@\"}]","timestamp":1760514128}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted nicklist (1015 -> 1043 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (1047 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 1047
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 1047 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent nicklist (1047 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sending activity_update: {"id":"1760514128-0193","type":"activity_update","server":"IRCal","channel":"#Polska","timestamp":1760514128,"level":1}
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Encrypted activity_update (119 -> 147 bytes)
09:42:08 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:08 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:08 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:08 -!- Irssi: fe-web: [1760514128-0182] Dumped 1 servers
09:42:22 -!- Irssi: fe-web: [1760514128-0182] sig_listen called (use_ssl=1, handshake_done=1)
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Reading from SSL channel...
09:42:22 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:22 -!- Irssi: fe-web-ssl: SSL_read returned 115
09:42:22 -!- Irssi: fe-web-ssl: Successfully read 115 bytes
09:42:22 -!- Irssi: fe-web: [1760514128-0182] SSL read returned: 115
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Received 115 bytes
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Processing WebSocket frames...
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Decrypted message (81 bytes)
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Received mark_read: target=IRCal server=IRCal
09:42:22 -!- Irssi: fe-web: [1760514128-0182] ERROR: Target IRCal not found
09:42:22 -!- Irssi: fe-web: [1760514128-0182] sig_listen called (use_ssl=1, handshake_done=1)
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Reading from SSL channel...
09:42:22 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:22 -!- Irssi: fe-web-ssl: SSL_read returned 115
09:42:22 -!- Irssi: fe-web-ssl: Successfully read 115 bytes
09:42:22 -!- Irssi: fe-web: [1760514128-0182] SSL read returned: 115
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Received 115 bytes
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Processing WebSocket frames...
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Decrypted message (81 bytes)
09:42:22 -!- Irssi: fe-web: [1760514128-0182] Received mark_read: target=IRCal server=IRCal
09:42:22 -!- Irssi: fe-web: [1760514128-0182] ERROR: Target IRCal not found
09:42:24 -!- Irssi: fe-web: [1760514128-0182] sig_listen called (use_ssl=1, handshake_done=1)
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Reading from SSL channel...
09:42:24 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:24 -!- Irssi: fe-web-ssl: SSL_read returned 92
09:42:24 -!- Irssi: fe-web-ssl: Successfully read 92 bytes
09:42:24 -!- Irssi: fe-web: [1760514128-0182] SSL read returned: 92
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Received 92 bytes
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Processing WebSocket frames...
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Decrypted message (58 bytes)
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Handling network_list request
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Sent network list with 13 networks
09:42:24 -!- Irssi: fe-web: [1760514128-0182] sig_listen called (use_ssl=1, handshake_done=1)
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Reading from SSL channel...
09:42:24 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:24 -!- Irssi: fe-web-ssl: SSL_read returned 0
09:42:24 -!- Irssi: fe-web-ssl: SSL_read ret=0, ssl_err=1, errno=0 (Undefined error: 0), openssl_err=error:0A00042E:SSL routines::tlsv1 alert protocol version
09:42:24 -!- Irssi: fe-web-ssl: SSL_ERROR_SSL - protocol error: error:0A00042E:SSL routines::tlsv1 alert protocol version
09:42:24 -!- Irssi: fe-web: [1760514128-0182] SSL read returned: -1
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Received -1 bytes
09:42:24 -!- Irssi: fe-web: [1760514128-0182] Connection error (ret=-1, errno=0: Undefined error: 0)
09:42:25 -!- Irssi: fe-web: New connection from 127.0.0.1:60280 (id: 1760514145-0195) [SSL+ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL handshake completed
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 244
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 244 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 244
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 244 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Handshake not done yet, buffer len: 244
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing handshake, buffer len: 244
09:42:25 -!- Irssi: fe-web: [1760514145-0195] ========== HANDSHAKE DATA START ==========
09:42:25 -!- Irssi: GET /?password=Pulinek1708 HTTP/1.1M
09:42:25 -!- Irssi: Sec-WebSocket-Version: 13M
09:42:25 -!- Irssi: Sec-WebSocket-Key: MU1Eny2+VQ6HUE3VvKYE3A==M
09:42:25 -!- Irssi: Connection: UpgradeM
09:42:25 -!- Irssi: Upgrade: websocketM
09:42:25 -!- Irssi: Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bitsM
09:42:25 -!- Irssi: Host: localhost:9001M
09:42:25 -!- Irssi: M

09:42:25 -!- Irssi: fe-web: [1760514145-0195] ========== HANDSHAKE DATA END ==========
09:42:25 -!- Irssi: fe-web: Password verified successfully
09:42:25 -!- Irssi: fe-web: [1760514145-0195] WebSocket key: MU1Eny2+VQ6HUE3VvKYE3A==
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Computed accept key: //JbNRCNaWB5aN4IThO2NAABn3U=
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (129 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 129
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 129 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Handshake response sent (129 bytes) [SSL]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Handshake completed successfully
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending auth_ok message...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending auth_ok: {"id":"1760514145-0196","type":"auth_ok","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted auth_ok (64 -> 92 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (94 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 94
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 94 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent auth_ok (94 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Client authenticated
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 96
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 96 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 96
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 96 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing WebSocket frames...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (62 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Dumping state (all_servers: 1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Dumping server: IRCal
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending state_dump: {"id":"1760514145-0197","type":"state_dump","server":"IRCal","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted state_dump (84 -> 112 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (114 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 114
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 114 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent state_dump (114 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending channel_join: {"id":"1760514145-0198","type":"channel_join","server":"IRCal","channel":"#irc.al","nick":"kfn","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted channel_join (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent channel_join (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending nicklist: {"id":"1760514145-0199","type":"nicklist","server":"IRCal","channel":"#irc.al","text":"[{\"nick\":\"kofany\",\"prefix\":\"@\"},{\"nick\":\"kfn\",\"prefix\":\"\"}]","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted nicklist (187 -> 215 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (219 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 219
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 219 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent nicklist (219 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0200","type":"activity_update","server":"IRCal","channel":"#irc.al","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending channel_join: {"id":"1760514145-0201","type":"channel_join","server":"IRCal","channel":"#cz","nick":"kfn","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted channel_join (115 -> 143 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (147 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 147
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 147 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent channel_join (147 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending nicklist: {"id":"1760514145-0202","type":"nicklist","server":"IRCal","channel":"#cz","text":"[{\"nick\":\"xyz\",\"prefix\":\"\"},{\"nick\":\"tuning\",\"prefix\":\"\"},{\"nick\":\"kill\",\"prefix\":\"\"},{\"nick\":\"kebab\",\"prefix\":\"\"},{\"nick\":\"kofany\",\"prefix\":\"\"},{\"nick\":\"irc22\",\"prefix\":\"\"},{\"nick\":\"203IAAAA1\",\"prefix\":\"\"},{\"nick\":\"for4\",\"prefix\":\"\"},{\"nick\":\"hugo\",\"prefix\":\"\"},{\"nick\":\"bolton\",\"prefix\":\"@\"},{\"nick\":\"btw\",\"prefix\":\"\"},{\"nick\":\"203IAAAAH\",\"prefix\":\"@\"},{\"nick\":\"kfn\",\"prefix\":\"\"}]","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted nicklist (594 -> 622 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (626 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 626
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 626 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent nicklist (626 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0203","type":"activity_update","server":"IRCal","channel":"#cz","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (115 -> 143 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (147 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 147
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 147 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (147 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending channel_join: {"id":"1760514145-0204","type":"channel_join","server":"IRCal","channel":"#Polska","nick":"kfn","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted channel_join (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent channel_join (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending nicklist:
{"id":"1760514145-0205","type":"nicklist","server":"IRCal","channel":"#Polska","text":"[{\"nick\":\"yooz\",\"prefix\":\"@\"},{\"nick\":\"kfn\",\"prefix\":\"\"},{\"nick\":\"snowek\",\"prefix\":\"\"},{\"nick\":\"mxl\",\"prefix\":\"@\"},{\"nick\":\"soltys\",\"prefix\":\"@\"},{\"nick\":\"zuy\",\"prefix\":\"+\"},{\"nick\":\"szejk\",\"prefix\":\"@\"},{\"nick\":\"LySy\",\"prefix\":\"@\"},{\"nick\":\"nosfar\",\"prefix\":\"+\"},{\"nick\":\"[N]\",\"prefix\":\"\"},{\"nick\":\"golisz\",\"prefix\":\"\"},{\"nick\":\"tro\",\"prefix\":\"\"},{\"nick\":\"juen\",\"prefix\":\"+\"},{\"nick\":\"adrael5\",\"prefix\":\"\"},{\"nick\":\"makumba\",\"prefix\":\"@\"},{\"nick\":\"oper1t\",\"prefix\":\"@\"},{\"nick\":\"DkrTremos\",\"prefix\":\"\"},{\"nick\":\"operit\",\"prefix\":\"@\"},{\"nick\":\"Jasiu\",\"prefix\":\"+\"},{\"nick\":\"zielu_\",\"prefix\":\"\"},{\"nick\":\"d4n\",\"prefix\":\"\"},{\"nick\":\"iBot_\",\"prefix\":\"\"},{\"nick\":\"KroY\",\"prefix\":\"@\"},{\"nick\":\"soczek\",\"prefix\":\"@\"}]","timestamp":1760514145}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted nicklist (1015 -> 1043 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (1047 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 1047
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 1047 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent nicklist (1047 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0206","type":"activity_update","server":"IRCal","channel":"#Polska","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Dumped 1 servers
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 117
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 117 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 117
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 117 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing WebSocket frames...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (83 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received mark_read: target=#irc.al server=IRCal
09:42:25 -!- Irssi: fe-web: Activity HILIGHT SKIPPED for #irc.al on IRCal (window level=0, being cleared)
09:42:25 -!- Irssi: fe-web: Activity UPDATE for #irc.al on IRCal (level=1, old=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0207","type":"activity_update","server":"IRCal","channel":"#irc.al","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Marked #irc.al as read (cleared activity only)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 117
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 117 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 117
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 117 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing WebSocket frames...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (83 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received mark_read: target=#irc.al server=IRCal
09:42:25 -!- Irssi: fe-web: Activity HILIGHT SKIPPED for #irc.al on IRCal (window level=0, being cleared)
09:42:25 -!- Irssi: fe-web: Activity UPDATE for #irc.al on IRCal (level=1, old=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0208","type":"activity_update","server":"IRCal","channel":"#irc.al","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Marked #irc.al as read (cleared activity only)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 226
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 226 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 226
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 226 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing WebSocket frames...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (79 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received mark_read: target=#cz server=IRCal
09:42:25 -!- Irssi: fe-web: Activity HILIGHT SKIPPED for #cz on IRCal (window level=0, being cleared)
09:42:25 -!- Irssi: fe-web: Activity UPDATE for #cz on IRCal (level=1, old=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0209","type":"activity_update","server":"IRCal","channel":"#cz","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (115 -> 143 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (147 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 147
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 147 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (147 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Marked #cz as read (cleared activity only)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (79 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received mark_read: target=#cz server=IRCal
09:42:25 -!- Irssi: fe-web: Activity HILIGHT SKIPPED for #cz on IRCal (window level=0, being cleared)
09:42:25 -!- Irssi: fe-web: Activity UPDATE for #cz on IRCal (level=1, old=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0210","type":"activity_update","server":"IRCal","channel":"#cz","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (115 -> 143 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (147 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 147
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 147 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (147 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Marked #cz as read (cleared activity only)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 117
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 117 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 117
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 117 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing WebSocket frames...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (83 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received mark_read: target=#Polska server=IRCal
09:42:25 -!- Irssi: fe-web: Activity HILIGHT SKIPPED for #polska on IRCal (window level=0, being cleared)
09:42:25 -!- Irssi: fe-web: Activity UPDATE for #polska on IRCal (level=1, old=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0211","type":"activity_update","server":"IRCal","channel":"#polska","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Marked #Polska as read (cleared activity only)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_read returned 118
09:42:25 -!- Irssi: fe-web-ssl: Successfully read 118 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 118
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received 118 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Processing WebSocket frames...
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Decrypted message (84 bytes)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Received mark_read: target=#Polska server=IRCal
09:42:25 -!- Irssi: fe-web: Activity HILIGHT SKIPPED for #polska on IRCal (window level=0, being cleared)
09:42:25 -!- Irssi: fe-web: Activity UPDATE for #polska on IRCal (level=1, old=0)
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sending activity_update: {"id":"1760514145-0212","type":"activity_update","server":"IRCal","channel":"#polska","timestamp":1760514145,"level":1}
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Encrypted activity_update (119 -> 147 bytes)
09:42:25 -!- Irssi: fe-web-ssl: Attempting SSL_write (151 bytes)...
09:42:25 -!- Irssi: fe-web-ssl: SSL_write returned 151
09:42:25 -!- Irssi: fe-web-ssl: Successfully wrote 151 bytes
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Sent activity_update (151 bytes frame) [SSL] [ENCRYPTED]
09:42:25 -!- Irssi: fe-web: [1760514145-0195] Marked #Polska as read (cleared activity only)
09:42:31 -!- Irssi: fe-web: [1760514145-0195] sig_listen called (use_ssl=1, handshake_done=1)
09:42:31 -!- Irssi: fe-web: [1760514145-0195] Reading from SSL channel...
09:42:31 -!- Irssi: fe-web-ssl: Attempting SSL_read (max 8192 bytes)...
09:42:31 -!- Irssi: fe-web-ssl: SSL_read returned 25
09:42:31 -!- Irssi: fe-web-ssl: Successfully read 25 bytes
09:42:31 -!- Irssi: fe-web: [1760514145-0195] SSL read returned: 25
