.fg0 {
    color: #ffffff;
}
.fg1 {
    color: #000000;
}
.fg2 {
    color: #00007f;
}
.fg3 {
    color: #009300;
}
.fg4 {
    color: #ff0000;
}
.fg5 {
    color: #7f0000;
}
.fg6 {
    color: #9c009c;
}
.fg7 {
    color: #fc7f00;
}
.fg8 {
    color: #ffff00;
}
.fg9 {
    color: #00fc00;
}
.fg10 {
    color: #009393;
}
.fg11 {
    color: #00ffff;
}
.fg12 {
    color: #5187ff;
}
.fg13 {
    color: #ff00ff;
}
.fg14 {
    color: #7f7f7f;
}
.fg15 {
    color: #d2d2d2;
}
.fg16 {
    color: #470000;
}
.fg17 {
    color: #472100;
}
.fg18 {
    color: #474700;
}
.fg19 {
    color: #324700;
}
.fg20 {
    color: #004700;
}
.fg21 {
    color: #00472c;
}
.fg22 {
    color: #004747;
}
.fg23 {
    color: #002747;
}
.fg24 {
    color: #000047;
}
.fg25 {
    color: #2e0047;
}
.fg26 {
    color: #470047;
}
.fg27 {
    color: #47002a;
}
.fg28 {
    color: #740000;
}
.fg29 {
    color: #743a00;
}
.fg30 {
    color: #747400;
}
.fg31 {
    color: #517400;
}
.fg32 {
    color: #007400;
}
.fg33 {
    color: #007449;
}
.fg34 {
    color: #007474;
}
.fg35 {
    color: #004074;
}
.fg36 {
    color: #000074;
}
.fg37 {
    color: #4b0074;
}
.fg38 {
    color: #740074;
}
.fg39 {
    color: #740045;
}
.fg40 {
    color: #b50000;
}
.fg41 {
    color: #b56300;
}
.fg42 {
    color: #b5b500;
}
.fg43 {
    color: #7db500;
}
.fg44 {
    color: #00b500;
}
.fg45 {
    color: #00b571;
}
.fg46 {
    color: #00b5b5;
}
.fg47 {
    color: #0063b5;
}
.fg48 {
    color: #0000b5;
}
.fg49 {
    color: #7500b5;
}
.fg50 {
    color: #b500b5;
}
.fg51 {
    color: #b5006b;
}
.fg52 {
    color: #ff0000;
}
.fg53 {
    color: #ff8c00;
}
.fg54 {
    color: #ffff00;
}
.fg55 {
    color: #b2ff00;
}
.fg56 {
    color: #00ff00;
}
.fg57 {
    color: #00ffa0;
}
.fg58 {
    color: #00ffff;
}
.fg59 {
    color: #008cff;
}
.fg60 {
    color: #0000ff;
}
.fg61 {
    color: #a500ff;
}
.fg62 {
    color: #ff00ff;
}
.fg63 {
    color: #ff0098;
}
.fg64 {
    color: #ff5959;
}
.fg65 {
    color: #ffb459;
}
.fg66 {
    color: #ffff71;
}
.fg67 {
    color: #cfff60;
}
.fg68 {
    color: #6fff6f;
}
.fg69 {
    color: #65ffc9;
}
.fg70 {
    color: #6dffff;
}
.fg71 {
    color: #59b4ff;
}
.fg72 {
    color: #5959ff;
}
.fg73 {
    color: #c459ff;
}
.fg74 {
    color: #ff66ff;
}
.fg75 {
    color: #ff59bc;
}
.fg76 {
    color: #ff9c9c;
}
.fg77 {
    color: #ffd39c;
}
.fg78 {
    color: #ffff9c;
}
.fg79 {
    color: #e2ff9c;
}
.fg80 {
    color: #9cff9c;
}
.fg81 {
    color: #9cffdb;
}
.fg82 {
    color: #9cffff;
}
.fg83 {
    color: #9cd3ff;
}
.fg84 {
    color: #9c9cff;
}
.fg85 {
    color: #dc9cff;
}
.fg86 {
    color: #ff9cff;
}
.fg87 {
    color: #ff94d3;
}
.fg88 {
    color: #000000;
}
.fg89 {
    color: #131313;
}
.fg90 {
    color: #282828;
}
.fg91 {
    color: #363636;
}
.fg92 {
    color: #4d4d4d;
}
.fg93 {
    color: #656565;
}
.fg94 {
    color: #818181;
}
.fg95 {
    color: #9f9f9f;
}
.fg96 {
    color: #bcbcbc;
}
.fg97 {
    color: #e2e2e2;
}
.fg98 {
    color: #ffffff;
}

.bg0 {
    background-color: #ffffff;
}
.bg1 {
    background-color: #000000;
}
.bg2 {
    background-color: #00007f;
}
.bg3 {
    background-color: #009300;
}
.bg4 {
    background-color: #ff0000;
}
.bg5 {
    background-color: #7f0000;
}
.bg6 {
    background-color: #9c009c;
}
.bg7 {
    background-color: #fc7f00;
}
.bg8 {
    background-color: #ffff00;
}
.bg9 {
    background-color: #00fc00;
}
.bg10 {
    background-color: #009393;
}
.bg11 {
    background-color: #00ffff;
}
.bg12 {
    background-color: #5187ff;
}
.bg13 {
    background-color: #ff00ff;
}
.bg14 {
    background-color: #7f7f7f;
}
.bg15 {
    background-color: #d2d2d2;
}
.bg16 {
    background-color: #470000;
}
.bg17 {
    background-color: #472100;
}
.bg18 {
    background-color: #474700;
}
.bg19 {
    background-color: #324700;
}
.bg20 {
    background-color: #004700;
}
.bg21 {
    background-color: #00472c;
}
.bg22 {
    background-color: #004747;
}
.bg23 {
    background-color: #002747;
}
.bg24 {
    background-color: #000047;
}
.bg25 {
    background-color: #2e0047;
}
.bg26 {
    background-color: #470047;
}
.bg27 {
    background-color: #47002a;
}
.bg28 {
    background-color: #740000;
}
.bg29 {
    background-color: #743a00;
}
.bg30 {
    background-color: #747400;
}
.bg31 {
    background-color: #517400;
}
.bg32 {
    background-color: #007400;
}
.bg33 {
    background-color: #007449;
}
.bg34 {
    background-color: #007474;
}
.bg35 {
    background-color: #004074;
}
.bg36 {
    background-color: #000074;
}
.bg37 {
    background-color: #4b0074;
}
.bg38 {
    background-color: #740074;
}
.bg39 {
    background-color: #740045;
}
.bg40 {
    background-color: #b50000;
}
.bg41 {
    background-color: #b56300;
}
.bg42 {
    background-color: #b5b500;
}
.bg43 {
    background-color: #7db500;
}
.bg44 {
    background-color: #00b500;
}
.bg45 {
    background-color: #00b571;
}
.bg46 {
    background-color: #00b5b5;
}
.bg47 {
    background-color: #0063b5;
}
.bg48 {
    background-color: #0000b5;
}
.bg49 {
    background-color: #7500b5;
}
.bg50 {
    background-color: #b500b5;
}
.bg51 {
    background-color: #b5006b;
}
.bg52 {
    background-color: #ff0000;
}
.bg53 {
    background-color: #ff8c00;
}
.bg54 {
    background-color: #ffff00;
}
.bg55 {
    background-color: #b2ff00;
}
.bg56 {
    background-color: #00ff00;
}
.bg57 {
    background-color: #00ffa0;
}
.bg58 {
    background-color: #00ffff;
}
.bg59 {
    background-color: #008cff;
}
.bg60 {
    background-color: #0000ff;
}
.bg61 {
    background-color: #a500ff;
}
.bg62 {
    background-color: #ff00ff;
}
.bg63 {
    background-color: #ff0098;
}
.bg64 {
    background-color: #ff5959;
}
.bg65 {
    background-color: #ffb459;
}
.bg66 {
    background-color: #ffff71;
}
.bg67 {
    background-color: #cfff60;
}
.bg68 {
    background-color: #6fff6f;
}
.bg69 {
    background-color: #65ffc9;
}
.bg70 {
    background-color: #6dffff;
}
.bg71 {
    background-color: #59b4ff;
}
.bg72 {
    background-color: #5959ff;
}
.bg73 {
    background-color: #c459ff;
}
.bg74 {
    background-color: #ff66ff;
}
.bg75 {
    background-color: #ff59bc;
}
.bg76 {
    background-color: #ff9c9c;
}
.bg77 {
    background-color: #ffd39c;
}
.bg78 {
    background-color: #ffff9c;
}
.bg79 {
    background-color: #e2ff9c;
}
.bg80 {
    background-color: #9cff9c;
}
.bg81 {
    background-color: #9cffdb;
}
.bg82 {
    background-color: #9cffff;
}
.bg83 {
    background-color: #9cd3ff;
}
.bg84 {
    background-color: #9c9cff;
}
.bg85 {
    background-color: #dc9cff;
}
.bg86 {
    background-color: #ff9cff;
}
.bg87 {
    background-color: #ff94d3;
}
.bg88 {
    background-color: #000000;
}
.bg89 {
    background-color: #131313;
}
.bg90 {
    background-color: #282828;
}
.bg91 {
    background-color: #363636;
}
.bg92 {
    background-color: #4d4d4d;
}
.bg93 {
    background-color: #656565;
}
.bg94 {
    background-color: #818181;
}
.bg95 {
    background-color: #9f9f9f;
}
.bg96 {
    background-color: #bcbcbc;
}
.bg97 {
    background-color: #e2e2e2;
}
.bg98 {
    background-color: #ffffff;
}

.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.underline {
    text-decoration: underline;
}
.strikethrough {
    text-decoration: line-through;
}
.underline.strikethrough {
    text-decoration: underline line-through;
}
.monospace {
    font-family: Hack, monospace;
    background-color: var(--monospace-bg);
    padding: 0px 4px 0px 4px;
}

.spoiler:not(:hover) > * {
    background-color: #000;
    color: #000;
}