:root {
    --accent: #409aed;
    --accent-hover: #409aedaa;
    --warning: #db4437;
    --warning-hover: #db4437aa;

    --primary-bg: #2d2d2d;
    --chat-bg: #2d2d2d;
    --list-bg: #383838;
    --list-header-bg: #444444;
    --list-item-hover-bg: #323232;
    --list-item-selected-bg: #2b2b2b;
    --topic-bg: #282828EE;
    --topic-hover-bg: #282828FF;
    --server-bg: #282828;
    --notice-bg: #5d3737;
    --highlight-bg: #46546e;
    --selected-bg: #404040;
    --reaction-bg: #383838;
    --reaction-hover-bg: #323232;
    --monospace-bg: #202020;

    --tooltip-bg: #666666ee;
    --tooltip-hover-bg: #666666;  

    --switch-bg: rgba(255, 255, 255, 0.5);
    --switch-thumb: #fff;
    --switch-fill: var(--accent);

    --scrollbar-track: transparent;
    --scrollbar-thumb: #888888ee;
    --scrollbar-thumb-hover: #555555;

    --border: #252525;
    --form-border: #404040;
    --list-border: #404040;
    --server-border: #282828;
    --notice-border: #5d3737;
    --highlight-border: #46546e;
    --selected-border: #404040;

    --input-bg: #444444;
    --input-caret: #ffffff;

    --primary-font: #e0e0e0;
    --secondary-font: #9a9a9a;
    --timestamp-font: #6d6d6d;
    --mode-font: #666666;
    --server-font: #777777;
    --notice-font: #cc4237;
    --highlight-font: #e0e0e0;
    --selected-font: #e0e0e0;
    --positive-font: #91b14f;
    --negative-font: #db4437;

    --input-font: #cccccc;
    --placeholder-font: #777777;

    --action-prefix: "• ";
    --join-prefix: "» ";
    --join-prefix-color: #91b14f;
    --quit-prefix: "« ";
    --quit-prefix-color: #db4437;
    --info-prefix: "* ";
    --info-prefix-color: #dba937;

    --nick-prefix: "<";
    --nick-suffix: ">";
    --notice-nick-prefix: "-";
    --notice-nick-suffix: "-";
    --action-nick-suffix: "";

    --header-font-size: 20px;
    --subheader-font-size: 16px;
    --primary-font-size: 14px;
    --monospace-font-size: 13px;
}

.header {
    text-align: center;
    font-weight: bold;
    font-size: 150%;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
    color: var(--accent);
}

a:hover {
    opacity: 0.7;
}

* {
    font-family: Hack, monospace;
    box-sizing: border-box;
    word-break: break-word;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-collapse: collapse;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 14px;
}

body {
    background-color: var(--primary-bg);
    color: var(--primary-font);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    padding: 20px;
    text-align: center;
    max-width: 800px;
}

.left {
    text-align: left;
}

#accountHolder {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#accountContent {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bannerContent {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bannerButtons {
    display: flex;
}

#bannerButtons div {
    margin: 10px;
}

#accountLogoLink {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

#accountLogo {
    width: 100%;
    height: 100%;
    background-image: url(/assets/main/images/logo);
    background-position: center 0;
    background-size: 70px;
}

#accountMessage {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

#accountForm {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#screenshotHolder {
    max-width: 800px;
    max-height: 800px;
}

#screenshot {
    width: 100%;
    height: auto;
}

#infoContent {
    bbackground-color: var(--list-bg);
    width: 100%;
}

.question .text {
    font-weight: bold;
}

.question .icon, .answer .icon {
    vertical-align: top;
    color: var(--accent);
    font-weight: bold;
    padding-right: 10px;
} 

.answer:not(:last-child) {
    margin-bottom: 20px;
}

#footerContent {
    text-align: center;
    padding: 10px;
}

.formGroup {
    width: 100%;
    padding-bottom: 10px;
}

.formGroup label {
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
    color: var(--secondary-font);
}

.formGroup input {
    background-color: transparent;
    border: 1px solid var(--form-border);
    color: var(--primary-font);
}

.actionButton, .submitButton {
    width: 130px;
    height: 30px;
    line-height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.actionButton[data-action=signup] {
    background-color: var(--positive-font);
}

.submitButton {
    width: 100%;
    margin-top: 0;
    text-align: center;
}

#accountForm input[type=submit], .actionButton, .submitButton {
    background-color: var(--accent);
    border: none;
    border-radius: 5px;
    color: var(--primary-font);
}

#accountForm input[type=submit]:hover, .actionButton:hover, .submitButton:hover {
    cursor: pointer;
    opacity: 0.7;
}

#accountForm input {
    width: 100%;
    height: 30px;
    outline: none;
}

code {
    background-color: var(--monospace-bg);
    padding: 2px;
}
